<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CommentFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecycler"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            tools:listitem="@layout/comment_item">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.CommentFragment">

            <EditText
                android:id="@+id/editComment"
                android:layout_width="302dp"
                android:layout_height="84dp"
                android:hint="Add a comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appCompatImageButton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.972">

            </EditText>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sendComment"
                android:layout_width="89dp"
                android:layout_height="87dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_baseline_add_comment_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.975">

            </androidx.appcompat.widget.AppCompatImageButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>