<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="grade"
            type="com.suvilai.ex5.data.Grade" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".fragments.GradeDialogFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="212dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="Give a grade for the member"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/one_star"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#00671414"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/two_stars"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#00FFFFFF"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toEndOf="@+id/one_star"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/three_stars"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#00FFFFFF"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toEndOf="@+id/two_stars"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </androidx.appcompat.widget.AppCompatImageButton>

        <TextView
            android:id="@+id/currentText"
            android:layout_width="110dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="90dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="Current grade:"
            android:textSize="13sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/gradeHere"
            android:layout_width="110dp"
            android:layout_height="39dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="88dp"
            android:text=""
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>